<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 77
    </title>
</head>
<body>
    <h1>Abrir Console</h1>
    <script>
console.log("oi eu sou o console");

    var firstName = "Leonardo";
console.log(firstName);

var lastName = "Pereira";
console.log(lastName);

var fullName = firstName.concat(lastName);
console.log(fullName);

var lengthFullName= fullName.length;
console.log(lengthFullName);

var nameOne = "Eu sou Leonardo Pereira";
console.log(nameOne);

var replaceName = nameOne.replace("Pereira", "Sabatel")
console.log(replaceName);

var squareRoot = Math.sqrt (25);
console.log(squareRoot);


</script>
</body>
</html>